version: "3.9"
services:
    trainer1:
        container_name: fl-trainer1.example.com
        image: hmaid/hyperledger:dist-fed-core-fl
        tty: true
        stdin_open: true
        labels:
          service: trainer-core
        command:
          - "trainer"
          - "localhost"
          - "6001"
          - "0"
        network_mode: "host"
    trainer2:
        container_name: fl-trainer2.example.com
        image: hmaid/hyperledger:dist-fed-core-fl
        tty: true
        stdin_open: true
        labels:
          service: trainer-core
        command:
          - "trainer"
          - "localhost"
          - "6002"
          - "1"
        network_mode: "host"
    trainer3:
        container_name: fl-trainer3.example.com
        image: hmaid/hyperledger:dist-fed-core-fl
        tty: true
        stdin_open: true
        labels:
          service: trainer-core
        command:
          - "trainer"
          - "localhost"
          - "6003"
          - "2"
        network_mode: "host"
    trainer4:
        container_name: fl-trainer4.example.com
        image: hmaid/hyperledger:dist-fed-core-fl
        tty: true
        stdin_open: true
        labels:
          service: trainer-core
        command:
          - "trainer"
          - "localhost"
          - "6004"
          - "3"
        network_mode: "host"
#    trainer5:
#        container_name: fl-trainer5.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6005"
#          - "4"
#        network_mode: "host"
#    trainer6:
#        container_name: fl-trainer6.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6006"
#          - "5"
#        network_mode: "host"
#    trainer7:
#        container_name: fl-trainer7.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6007"
#          - "6"
#        network_mode: "host"
#    trainer8:
#        container_name: fl-trainer8.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6008"
#          - "7"
#        network_mode: "host"
#    trainer9:
#        container_name: fl-trainer9.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6009"
#          - "8"
#        network_mode: "host"
#    trainer10:
#        container_name: fl-trainer10.example.com
#        image: hmaid/hyperledger:dist-fed-core-fl
#        tty: true
#        stdin_open: true
#        labels:
#          service: trainer-core
#        command:
#          - "trainer"
#          - "localhost"
#          - "6010"
#          - "9"
#        network_mode: "host"
#
